<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        form {
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #333333;
            margin-bottom: 10px;
        }
        p {
            color: #555555;
        }
        .error {
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #d9534f;
        }
        .success {
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            background-color: #5bc0de;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            margin-top: 10px;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- change_password.html -->
    <form method="post">
    <h2>Reset Password</h2>
        {% csrf_token %}
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if success %}
            <p class="success">{{ success }}</p>
               <script>
                    // Redirect to login page after 1 seconds
                    setTimeout(function() {
                        window.location.href = "{% url 'login' %}";
                    }, 1000);  // 1 seconds
                </script>
        {% endif %}

        <input type="password" name="password" placeholder="New Password" required>
        <input type="password" name="confirmpassword" placeholder="Confirm Password" required>
        <button type="submit">Change Password</button>
        
    </form>
</body>
</html>